# It's safe to commit the file
# These envs are already baked into the client bundle and visible to anyone opening the browser devtools

VITE_STAGE=production
VITE_API_URL=https://api.memocard.org
VITE_BOT_APP_URL=https://t.me/memo_card_bot/app
VITE_BOT_NAME=memo_card_bot
VITE_GOOGLE_CLIENT_ID=796531143640-4andbf8tfim4kjee2qvf1ooaavace52k.apps.googleusercontent.com
VITE_R2_PUBLIC_URL=https://media.memocard.org
